<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo Sanchez</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

</head>

<body>

    <!-- menu mobile -->
    <div class="off-canvas position-left [ menu-mobile ]" id="menuMobile" data-off-canvas>
        <ul class="vertical menu ">
            <li class="[ item-menu ]"><a class="[ item-link ]" href="#">INICIO</a></li><li>
            <li class="[ item-menu -item-title ]">PRODUCTOS</li>
                <ul class="menu vertical nested">
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Serigráfia</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Coldset</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Heatset</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">OH</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Varn</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Tintas Líquidas Base Solvente</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Tintas Líquidas Base Agua</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Banda Angosta</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Recubrimiento</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Equipo</a></li>
                </ul>
            </li>
            <li class="[ item-menu ]" ><a class="[ item-link ]" href="#">ACERCA DE GS</a></li>
            <li class="[ item-menu ]"><a class="[ item-link ]" href="#">BOLSA DE TRBAJO</a></li>
            <li class="[ item-menu ]"><a class="[ item-link ]" href="#">CONTACTO</a></li>
        </ul>

    </div>

    <!-- content site -->
    <div class="off-canvas-content" data-off-canvas-content>

        <header class="header">
         <div class="grid-container fluid p-relative">
            <div class="grid-x">
                <!-- grupo-sanchez-logotipo -->
                 <div class="cell medium-12 large-3">
                     <a href="#" class="text-hide [ link-logotipo ] ">
                       <img class="[ item-logotipo ]"src="assets/img/grupo-sanchez-logotipo.svg" alt="Grupo Sánchez">Grupo Sánchez
                    </a>
                 </div>
    
                <i class="material-icons hide-for-large [ data-toggle-menu ]" data-toggle="menuMobile" >menu</i>
                
                <div class="language-select">
                    <i class="material-icons">language</i>
                    <select class="language-select-mobile">
                            <option value="husker">ESP</option>
                            <option value="starbuck">ENG</option>
                    </select>
                </div>    
                <!-- menu desktop -->
                <div class="cell auto">
                    <ul class=" dropdown menu [ menu-primary ]"  data-dropdown-menu>
                        <li class="menu-item">
                            <a href="#">Productos</a>
                            <ul class="menu ">
                                <li><a href="#">Serigrafía</a></li>
                                <li><a href="#">Coldset</a></li>
                                <li><a href="#">Heatset</a></li>
                                <li><a href="#">OH</a></li>
                                <li><a href="#">Varn</a></li>
                                <li><a href="#">Tintas Liquidas Base Sovente</a></li>
                                <li><a href="#">Tintas Liquidas Base Agua</a></li>
                                <li><a href="#">Banda Angosta</a></li>
                                <li><a href="#">Recubrimientos</a></li>
                                <li><a href="#">Equipo</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#">ACERCA DE GS</a></li>
                        <li class="menu-item"><a href="#">BOLSA DE TRABAJO</a></li>
                        <li class="menu-item"><a href="#">UBICACIÓN</a></li>
                        <li class="menu-item"><a href="#">CONTACTO</a></li>
                        <li class="menu-item">
                            <i class="material-icons">language</i>
                            <select class="language-select-desktop">
                                <option value="husker">ESP</option>
                                <option value="starbuck">ENG</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>


         </div>
        </header>

        <main class="grid-container fluid container-main">
            <div class="grid-x">
    

                <div class="cell small-12 medium-6 [ cm-grayMedium-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/mantilla.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Offset Hoja</h1>
                            <h3 class="[ subtitle ]">Brillo, definición y tonos limpios.</h3>
                            <p class="[ text-body ]"> Tintas diseñadas para Offset Hoja con las que obtendrás impresos comerciales de alta calidad al lograr brillo,
                                    definición y tonos limpios e intensos.</p>
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 [ cm-grayMedium-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/serigrafia.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Coldset</h1>
                            <h3 class="[ subtitle ]">Periódicos</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.  <br> Exercitationem cum explicabo quos libero nobis.</p>
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 large-8 [ cm-grayLight-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/recubrimiento.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Heatset</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

               <div class="cell small-12  medium-6 large-4 [ cm-grayMedium-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/quimicos.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Equipos</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 large-4  [ cm-grayLight-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/mantilla.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Mantillas</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 large-4 [ cm-grayLight-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/flexo-base-agua.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Mantillas</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 large-4 [ cm-grayLight-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/flexo-base-solvente.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Placas</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>
                <div class="cell small-12 medium-6 large-8 [ cm-grayMedium-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/recubrimiento.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Flexo Base Solvente</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 large-4 [ cm-grayLight-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/banda-angosta.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Adhesivos</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos..</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 large-4 [ cm-grayLight-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/equipo.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Banda Angosta</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 large-8 [ cm-grayMedium-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/recubrimiento.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Flexo Base Solvente</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 medium-6 [ cm-grayMedium-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/recubrimiento.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Serigrafía</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                <div class="cell small-12 large-6 [ cm-grayMedium-bg ]">
                    <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/recubrimiento.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title ]">Recubrimientos</h1>
                            <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                            <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                           
                        </div>
                        <a class="[ button small -absolute ]" href=""> SABER MÁS
                                <i class="material-icons"> arrow_forward_ios</i>
                            </a>
                    </div>
                </div>

                
                <div class="cell small-12 "  style="background: #efefee !important" >
                    <div class="container-map-ubication">
                        <div class="[ container-text ] text-center">
                            <h1 class="[ title -center ]">Sucursales y Distribuidores</h1>
                        </div>
                         <!-- Raphaël JS Mapa -->
                        <div id="map" class="mex">

                            <div class="city-container" id='r1'>
                                <span> México</span>
                                <a><i class="material-icons"> arrow_forward_ios</i></a>
                            </div>

                            <div class="city-container" id='r2'>
                                    <span> Guatemala</span>
                                    <a><i class="material-icons"> arrow_forward_ios</i></a>
                            </div>

                            <div class="city-container" id='r3'>
                                    <span> El Salvador</span>
                                    <a><i class="material-icons"> arrow_forward_ios</i></a>
                            </div>

                            <div class="city-container" id='r4'>
                                    <span> Costa Rica</span>
                                    <a><i class="material-icons"> arrow_forward_ios</i></a>
                            </div>

                            <div class="city-container" id='r5'>
                                    <span>Colombia</span>
                                    <a><i class="material-icons"> arrow_forward_ios</i></a>
                            </div>

                        </div>
                    </div>
            </div>
                
            </div>
        </main>



       <footer class="marketing-site-footer">
             
          <div class="marketing-site-footer-content"> 
            <div class="grid-container fluid">


                <div class="grid-x medium-unstack">


                    <div class="cell  medium-4 cell">
                        <a href="#" class="text-hide [ link-logotipo ] ">
                            <img class="[ item-logotipo ]"src="assets/img/grupo-sanchez-logotipo.svg" alt="Grupo Sánchez">Grupo Sánchez
                        </a>
                         <div class="marketing-site-footer-block">
                            <i class="material-icons"> pin_drop</i>
                            <p>C, 01090, Calle Iglesia 2, Loreto y Campamento, Ciudad de México, CDMX</p>
                        </div>
                        <div class="marketing-site-footer-block">
                                <i class="material-icons">local_phone</i> 
                            <p>1 (800) 555-5555</p>
                        </div>
                        <div class="marketing-site-footer-block">
                            <i class="material-icons">email </i>
                            <p>contacto@sanchez.com.mx.com</p>
                        </div>
                    </div>


                    <div class="medium-3 cell">
                      <h4 class="marketing-site-footer-title">Reconocimiento</h4>
                          <img class="ink" src="assets/img/in-logo.svg" alt=""> <br>
                          <small>North America Top 20</small>
                    </div>

                      <div class="medium-4 cell networks">
                        <h4 class="marketing-site-footer-title">Redes Sociales</h4>
                      </div>
                </div>
            </div>
          </div>



            <div class="marketing-site-footer-bottom">
                    <div class="grid-container fluid">
                        <div class="grid-x large-unstack align-middle">
                        <div class="column">
                            <p>&copy; 2017 No rights reserved</p>
                        </div>
                        <div class="column">
                            <ul class="menu marketing-site-footer-bottom-links">
                            <li><a href="#">Inico</a></li>
                            <li><a href="#">Acerca de GS</a></li>
                            <li><a href="#">Bolsa de trabajo</a></li>
                            <li><a href="#">Sucursales y distribuidores</a></li>
                            <li><a href="#">Contacto</a></li>
                          
                            </ul>
                        </div>
                        </div>
                </div>
            </div>
        </footer>


    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/mexico-low.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
