<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupo Sanchez</title>
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:300,400,700" rel="stylesheet">

</head>

<body>

    <!-- menu mobile -->
    <div class="off-canvas position-left [ menu-mobile ]" id="menuMobile" data-off-canvas>
        <ul class="vertical menu ">
            <li class="[ item-menu ]"><a class="[ item-link ]" href="#">INICIO</a></li><li>
            <li class="[ item-menu -item-title ]">PRODUCTOS</li>
                <ul class="menu vertical nested">
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Serigráfia</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Coldset</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Heatset</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">OH</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Varn</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Tintas Líquidas Base Solvente</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Tintas Líquidas Base Agua</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Banda Angosta</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Recubrimiento</a></li>
                    <li class="[ item-menu ]"><a class="[ item-link ]" href="#">Equipo</a></li>
                </ul>
            </li>
            <li class="[ item-menu ]" ><a class="[ item-link ]" href="#">ACERCA DE GS</a></li>
            <li class="[ item-menu ]"><a class="[ item-link ]" href="#">BOLSA DE TRBAJO</a></li>
            <li class="[ item-menu ]"><a class="[ item-link ]" href="#">CONTACTO</a></li>
        </ul>

    </div>

    <!-- content site -->
    <div class="off-canvas-content" data-off-canvas-content>
        

        <header class="header">
         <div class="grid-container fluid p-relative">
            <div class="grid-x">
                <!-- grupo-sanchez-logotipo -->
                 <div class="cell medium-12 large-3">
                     <a href="#" class="text-hide [ link-logotipo ] ">
                       <img class="[ item-logotipo ]"src="assets/img/grupo-sanchez-logotipo.svg" alt="Grupo Sánchez">Grupo Sánchez
                    </a>
                 </div>
    
                <i class="material-icons hide-for-large [ data-toggle-menu ]" data-toggle="menuMobile" >menu</i>
                
                <div class="language-select">
                    <i class="material-icons">language</i>
                    <select class="language-select-mobile">
                            <option value="husker">ESP</option>
                            <option value="starbuck">ENG</option>
                    </select>
                </div>    
                <!-- menu desktop -->
                <div class="cell auto">
                    <ul class=" dropdown menu [ menu-primary ]"  data-dropdown-menu>
                        <li class="menu-item">
                            <a href="#">Productos</a>
                            <ul class="menu ">
                                <li><a href="#">Serigrafía</a></li>
                                <li><a href="#">Coldset</a></li>
                                <li><a href="#">Heatset</a></li>
                                <li><a href="#">OH</a></li>
                                <li><a href="#">Varn</a></li>
                                <li><a href="#">Tintas Liquidas Base Sovente</a></li>
                                <li><a href="#">Tintas Liquidas Base Agua</a></li>
                                <li><a href="#">Banda Angosta</a></li>
                                <li><a href="#">Recubrimientos</a></li>
                                <li><a href="#">Equipo</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#">ACERCA DE GS</a></li>
                        <li class="menu-item"><a href="#">BOLSA DE TRABAJO</a></li>
                        <li class="menu-item"><a href="#">UBICACIÓN</a></li>
                        <li class="menu-item"><a href="#">CONTACTO</a></li>
                        <li class="menu-item">
                            <i class="material-icons">language</i>
                            <select class="language-select-desktop">
                                <option value="husker">ESP</option>
                                <option value="starbuck">ENG</option>
                            </select>
                        </li>
                    </ul>
                </div>
            </div>


         </div>
        </header>

        <main class="grid-container fluid container-in">

            <!-- -eyecatcher -->
            <div class="grid-x">
                <div class="cell small-12 ">
                    <div class="[ card-sm-eye -bg-img ]" data-interchange="[assets/img/equipo.jpg, small]">
                        <div class="gradient-img"></div>
                        <div class="[ container-text -color-white ]">
                            <h1 class="[ title -eyecatcher -center -coldset ]">Coldset</h1>
                            <p class="[ subtitle -center -eyecatcher ]">Tintas diseñadas para la impresión de periódicos con excelente resistencia al <br>  roce y gran estabilidad en máquina.</p>
                        </div>
                    </div>
                </div>  
            </div>  

            <div class="container-descript">
                <ul class="accordion" data-accordion  data-allow-all-closed="true">
                        

                    <li class="accordion-item  mb-1" data-accordion-item>

                       <!-- header -->
                        <a class="accordion-title coldset" href="#deeplink1">
                          <div class="grid-container fluid">
                              <div class="grid-x p-relative">
                                  <div class="cell small-12 medium-4 ">
                                      <div class="[ container-text -container-text-product ]"> 
                                          <span class="subtitle-strong -white">SUSTRATO:BOPP PEBD</span> 
                                          <h1 class="[ title -card-expand title-card ]">Delta <br>Rotograbado</h1>
                                           <p class="text-body  -card-expand body-card"> Serie de tintas base solvente para la impresión de sustratos que se laminarán por adhesivo.</p>
                                      </div>
                                  </div>
            
                                  <div class="cell small-6 medium-4 ">
                                     <div class="container-detail-product">
                                         <h2 class="title">CARACTERISTICAS</h2>
                                         <ul class="list-detail">
                                             <li class="list-detail-item">
                                                 <img src="assets/img/drop.svg">
                                                 <p>Viscosidades de trabajo bajas y 
                                                        mayor densidad de color.
                                                </p>
                                             </li>
                                             <li class="list-detail-item">
                                                    <img src="assets/img/solvente.svg">
                                                    <p>Mínima retención de 
                                                            solventes residuales.   
                                                   </p>
                                              </li>
                                              <li class="list-detail-item">
                                                    <img src="assets/img/layer.svg">
                                                    <p>Fuerzas de laminación 
                                                            adecuadas.
                                                   </p>
                                                </li>
                                         </ul>
                                     </div>
                                  </div> 

                                  <div class="cell small-6 medium-4 ">
                                        <div class="container-detail-product">
                              
                                            <ul class="list-detail">
                                                <br>
                                                <li class="list-detail-item">
                                                       <img src="assets/img/eco.svg">
                                                       <p>Regulación <span href="#"">CONEG</span></p>
                                                 </li>
                                                 <li class="list-detail-item">
                                                       <img src="assets/img/correct-solid.svg">
                                                       <p>Viscosidades de trabajo bajas y 
                                                              mayor densidad de color.
                                                      </p>
                                                   </li>
                                            </ul>
                                        </div>
                                          <div class="button -cmyk -btn-coldset">                           
                                           <span href=""> Colores </span>
                                            <img src="assets/img/cmyk.svg" alt="">
                                          </div>
                                     </div> 

                                                                 
                    
                              </div>    
                          </div>
                        </a>

                        <!-- body -->
                        <div class="accordion-content  " data-tab-content id="deeplink1">
                            <div class="grid-container p-relative">
                                <div class="grid-x grid-margin-x">

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-cyan"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-black"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>
                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-yellow"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-magenta"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                </div>
                            </div>
                            <div class="button -btn-download mt-2">
                              <span>Ficha Técnicas</span>
                              <i class="fas fa-download"></i>
                            </div>

                        </div>
                    
                    </li>
                    <li class="accordion-item  mb-1" data-accordion-item>

                       <!-- header -->
                        <a class="accordion-title coldset" href="#deeplink2">
                          <div class="grid-container fluid">
                              <div class="grid-x p-relative">
                                  <div class="cell small-12 medium-4 ">
                                      <div class="[ container-text -container-text-product ]"> 
                                          <span class="subtitle-strong -white">SUSTRATO:BOPP PEBD</span> 
                                          <h1 class="[ title -card-expand title-card ]">Delta <br>Rotograbado</h1>
                                           <p class="text-body  -card-expand body-card"> Serie de tintas base solvente para la impresión de sustratos que se laminarán por adhesivo.</p>
                                      </div>
                                  </div>
            
                                  <div class="cell small-6 medium-4 ">
                                     <div class="container-detail-product">
                                         <h2 class="title">CARACTERISTICAS</h2>
                                         <ul class="list-detail">
                                             <li class="list-detail-item">
                                                 <img src="assets/img/drop.svg">
                                                 <p>Viscosidades de trabajo bajas y 
                                                        mayor densidad de color.
                                                </p>
                                             </li>
                                             <li class="list-detail-item">
                                                    <img src="assets/img/solvente.svg">
                                                    <p>Mínima retención de 
                                                            solventes residuales.   
                                                   </p>
                                              </li>
                                              <li class="list-detail-item">
                                                    <img src="assets/img/layer.svg">
                                                    <p>Fuerzas de laminación 
                                                            adecuadas.
                                                   </p>
                                                </li>
                                         </ul>
                                     </div>
                                  </div> 

                                  <div class="cell small-6 medium-4 ">
                                        <div class="container-detail-product">
                              
                                            <ul class="list-detail">
                                                <br>
                                                <li class="list-detail-item">
                                                       <img src="assets/img/eco.svg">
                                                       <p>Regulación <span href="#"">CONEG</span></p>
                                                 </li>
                                                 <li class="list-detail-item">
                                                       <img src="assets/img/correct-solid.svg">
                                                       <p>Viscosidades de trabajo bajas y 
                                                              mayor densidad de color.
                                                      </p>
                                                   </li>
                                            </ul>
                                        </div>
                                          <div class="button -cmyk -btn-coldset">                           
                                           <span href=""> Colores </span>
                                            <img src="assets/img/cmyk.svg" alt="">
                                          </div>
                                     </div> 

                                                                 
                    
                              </div>    
                          </div>
                        </a>

                        <!-- body -->
                        <div class="accordion-content  " data-tab-content id="deeplink2">
                            <div class="grid-container p-relative">
                                <div class="grid-x grid-margin-x">

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-cyan"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-black"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>
                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-yellow"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-magenta"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item  mb-1" data-accordion-item>

                       <!-- header -->
                        <a class="accordion-title coldset" href="#deeplink3">
                          <div class="grid-container fluid">
                              <div class="grid-x p-relative">
                                  <div class="cell small-12 medium-4 ">
                                      <div class="[ container-text -container-text-product ]"> 
                                          <span class="subtitle-strong -white">SUSTRATO:BOPP PEBD</span> 
                                          <h1 class="[ title -card-expand title-card ]">Delta <br>Rotograbado</h1>
                                           <p class="text-body  -card-expand body-card"> Serie de tintas base solvente para la impresión de sustratos que se laminarán por adhesivo.</p>
                                      </div>
                                  </div>
            
                                  <div class="cell small-6 medium-4 ">
                                     <div class="container-detail-product">
                                         <h2 class="title">CARACTERISTICAS</h2>
                                         <ul class="list-detail">
                                             <li class="list-detail-item">
                                                 <img src="assets/img/drop.svg">
                                                 <p>Viscosidades de trabajo bajas y 
                                                        mayor densidad de color.
                                                </p>
                                             </li>
                                             <li class="list-detail-item">
                                                    <img src="assets/img/solvente.svg">
                                                    <p>Mínima retención de 
                                                            solventes residuales.   
                                                   </p>
                                              </li>
                                              <li class="list-detail-item">
                                                    <img src="assets/img/layer.svg">
                                                    <p>Fuerzas de laminación 
                                                            adecuadas.
                                                   </p>
                                                </li>
                                         </ul>
                                     </div>
                                  </div> 

                                  <div class="cell small-6 medium-4 ">
                                        <div class="container-detail-product">
                              
                                            <ul class="list-detail">
                                                <br>
                                                <li class="list-detail-item">
                                                       <img src="assets/img/eco.svg">
                                                       <p>Regulación <span href="#"">CONEG</span></p>
                                                 </li>
                                                 <li class="list-detail-item">
                                                       <img src="assets/img/correct-solid.svg">
                                                       <p>Viscosidades de trabajo bajas y 
                                                              mayor densidad de color.
                                                      </p>
                                                   </li>
                                            </ul>
                                        </div>
                                          <div class="button -cmyk -btn-coldset">                           
                                           <span href=""> Colores </span>
                                            <img src="assets/img/cmyk.svg" alt="">
                                          </div>
                                     </div> 

                                                                 
                    
                              </div>    
                          </div>
                        </a>

                        <!-- body -->
                        <div class="accordion-content  " data-tab-content id="deeplink3">
                            <div class="grid-container p-relative">
                                <div class="grid-x grid-margin-x">

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-cyan"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-black"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>
                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-yellow"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-magenta"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="accordion-item  mb-1" data-accordion-item>

                       <!-- header -->
                        <a class="accordion-title coldset" href="#deeplink4">
                          <div class="grid-container fluid">
                              <div class="grid-x p-relative">
                                  <div class="cell small-12 medium-4 ">
                                      <div class="[ container-text -container-text-product ]"> 
                                          <span class="subtitle-strong -white">SUSTRATO:BOPP PEBD</span> 
                                          <h1 class="[ title -card-expand title-card ]">Delta <br>Rotograbado</h1>
                                           <p class="text-body  -card-expand body-card"> Serie de tintas base solvente para la impresión de sustratos que se laminarán por adhesivo.</p>
                                      </div>
                                  </div>
            
                                  <div class="cell small-6 medium-4 ">
                                     <div class="container-detail-product">
                                         <h2 class="title">CARACTERISTICAS</h2>
                                         <ul class="list-detail">
                                             <li class="list-detail-item">
                                                 <img src="assets/img/drop.svg">
                                                 <p>Viscosidades de trabajo bajas y 
                                                        mayor densidad de color.
                                                </p>
                                             </li>
                                             <li class="list-detail-item">
                                                    <img src="assets/img/solvente.svg">
                                                    <p>Mínima retención de 
                                                            solventes residuales.   
                                                   </p>
                                              </li>
                                              <li class="list-detail-item">
                                                    <img src="assets/img/layer.svg">
                                                    <p>Fuerzas de laminación 
                                                            adecuadas.
                                                   </p>
                                                </li>
                                         </ul>
                                     </div>
                                  </div> 

                                  <div class="cell small-6 medium-4 ">
                                        <div class="container-detail-product">
                              
                                            <ul class="list-detail">
                                                <br>
                                                <li class="list-detail-item">
                                                       <img src="assets/img/eco.svg">
                                                       <p>Regulación <span href="#"">CONEG</span></p>
                                                 </li>
                                                 <li class="list-detail-item">
                                                       <img src="assets/img/correct-solid.svg">
                                                       <p>Viscosidades de trabajo bajas y 
                                                              mayor densidad de color.
                                                      </p>
                                                   </li>
                                            </ul>
                                        </div>
                                          <div class="button -cmyk -btn-coldset">                           
                                           <span href=""> Colores </span>
                                            <img src="assets/img/cmyk.svg" alt="">
                                          </div>
                                     </div> 

                                                                 
                    
                              </div>    
                          </div>
                        </a>

                        <!-- body -->
                        <div class="accordion-content  " data-tab-content id="deeplink4">
                            <div class="grid-container p-relative">
                                <div class="grid-x grid-margin-x">

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-cyan"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-black"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>
                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-yellow"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                    <div class="cell small-6 medium-3 ">
                                        <div class="card-color">
                                              <span class="bg-magenta"></span>
                                              <strong>Negro Process CS</strong>
                                              <small>PSB11009 ( 1 CS 9) </small>
                                             
                                              <a href="#" class="-icon-shopping">
                                                <img src="assets/img/shopping-cart.svg" alt="">
                                              </a>
                                        </div>  
                                    </div>

                                </div>
                            </div>
                        </div>
                    </li>

            
                </ul>

             </div> 


         <!-- productos relacionados -->
          
         <section class="relation-products">
           <div class="container-ralation">
             
              <div class="grid-x grid-margin-x">

                      <div class="cell small-12">
                          <div class="[ container-text ]"> 
                              
                                 <h1 class="[ title -card-expand ] text-center"> Productos Relacionados</h1>
                          </div>
                      </div> 
                      <div class="cell small-12 medium-6 [ cm-grayLight-bg ]">
                              <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/flexo-base-solvente.jpg, small]">
                                  <div class="gradient-img"></div>
                                  <div class="[ container-text -color-white ]">
                                      <h1 class="[ title ]">Placas</h1>
                                      <h3 class="[ subtitle ]">Impregna tus ideas de color</h3
                                         <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                                     
                                     
                                  </div>
                                  <a class="[ button small -absolute ]" href=""> SABER MÁS
                                          <i class="material-icons"> arrow_forward_ios</i>
                                      </a>
                              </div>
                          </div>
                          <div class="cell small-12 medium-6 [ cm-grayMedium-bg ]">
                              <div class="[ card-sm -bg-img ]" data-interchange="[assets/img/recubrimiento.jpg, small]">
                                  <div class="gradient-img"></div>
                                  <div class="[ container-text -color-white ]">
                                      <h1 class="[ title ]">Flexo Base Solvente</h1>
                                      <h3 class="[ subtitle ]">Impregna tus ideas de color</h3>
                                       <p class="[ text-body ]"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem cum explicabo quos libero nobis.</p>
                                     
                                     
                                  </div>
                                  <a class="[ button small -absolute ]" href=""> SABER MÁS
                                          <i class="material-icons"> arrow_forward_ios</i>
                                      </a>
                              </div>
                          </div>
                </div> 
           </div>
          
         </section>
             

        </main>

        <footer class="marketing-site-footer">
             
          <div class="marketing-site-footer-content"> 
            <div class="grid-container fluid">


                <div class="grid-x medium-unstack">


                    <div class="cell  medium-4 cell">
                        <a href="#" class="text-hide [ link-logotipo ] ">
                            <img class="[ item-logotipo ]"src="assets/img/grupo-sanchez-logotipo.svg" alt="Grupo Sánchez">Grupo Sánchez
                        </a>
                         <div class="marketing-site-footer-block">
                            <i class="material-icons"> pin_drop</i>
                            <p>C, 01090, Calle Iglesia 2, Loreto y Campamento, Ciudad de México, CDMX</p>
                        </div>
                        <div class="marketing-site-footer-block">
                                <i class="material-icons">local_phone</i> 
                            <p>1 (800) 555-5555</p>
                        </div>
                        <div class="marketing-site-footer-block">
                            <i class="material-icons">email </i>
                            <p>contacto@sanchez.com.mx.com</p>
                        </div>
                    </div>


                    <div class="medium-3 cell">
                      <h4 class="marketing-site-footer-title">Reconocimiento</h4>
                          <img class="ink" src="assets/img/in-logo.svg" alt=""> <br>
                          <small>North America Top 20</small>
                    </div>

                      <div class="medium-4 cell networks">
                        <h4 class="marketing-site-footer-title">Redes Sociales</h4>
                      </div>
                </div>
            </div>
          </div>



            <div class="marketing-site-footer-bottom">
                    <div class="grid-container fluid">
                        <div class="grid-x large-unstack align-middle">
                        <div class="column">
                            <p>&copy; 2017 No rights reserved</p>
                        </div>
                        <div class="column">
                            <ul class="menu marketing-site-footer-bottom-links">
                            <li><a href="#">Inico</a></li>
                            <li><a href="#">Acerca de GS</a></li>
                            <li><a href="#">Bolsa de trabajo</a></li>
                            <li><a href="#">Sucursales y distribuidores</a></li>
                            <li><a href="#">Contacto</a></li>
                          
                            </ul>
                        </div>
                        </div>
                </div>
            </div>
        </footer>   
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/mexico-low.js"></script>
    <script src="js/raphael-min.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
