	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/05/2019 00:45
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-redirect:before { content: "\f100"; }
.facebook:before { content: "\f101"; }
.flaticon-cancel:before { content: "\f102"; }
.flaticon-twitter-logo-silhouette:before { content: "\f103"; }
.flaticon-linkedin-logo:before { content: "\f104"; }
.flaticon-right-arrow:before { content: "\f105"; }
.flaticon-back:before { content: "\f106"; }
.flaticon-brain:before { content: "\f107"; }
.flaticon-maps-and-flags:before { content: "\f108"; }
.flaticon-close-envelope:before { content: "\f109"; }
.flaticon-phone-receiver:before { content: "\f10a"; }
.flaticon-send:before { content: "\f10b"; }
.flaticon-send-1:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-menu:before { content: "\f10e"; }
.flaticon-left-arrow:before { content: "\f10f"; }
.flaticon-chat:before { content: "\f110"; }
.flaticon-instagram:before { content: "\f111"; }